.section-6 {
  background: url(/assets/images/section-6/);
  background: url("/assets/images/section-6/map-bg.jpg") 50% 67px no-repeat;
  padding-top: 69px;
  .container {
    position: relative;
    padding-bottom: 49px;
  }
  &__img_corn {
    position: absolute;
    bottom: 0;
    &.img-left {
      right: 100%;
      width: 184px;
      margin-right: 89px;
    }
    &.img-right {
      left: 90%;
      width: 143px;
    }
  }
  &__title {
      font-size: 40px;
    line-height: 46px;
    text-transform: uppercase;
    color: #205541;
  }
  &__img {
    margin-right: -17px;
    margin-top: 54px;
  }
}

.regional-title {
  font-size: 26px;
  margin-top: 41px;
  padding-left: 15px;
}

.regional-items {
  margin-left: 15px;
  margin-top: 8px;
  color: #fff;
  border-radius: 4px;
  position: relative;
  padding: 0 9px 12px 44px;
  &.active {
    .regional-items {
      &__hidden {
        @include dInline;
        width: 100%;
      }
      &__button {
        &:before {
          @include Rotate(180);
        }
      }
    }
  }
  &:first-child {
    margin-top: 16px;
  }
  &__name {
    font-size: 22px;
    line-height: 22px;
    padding-top: 10px;
  }
  &__district {
    font-size: 18px;
    line-height: 20px;
    @include fontBook;
    padding-top: 5px;
  }
  &__hidden {
    position: relative;
    display: none;
    margin-top: 9px;
    &:before {
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
      content: '';
      position: absolute;
      background: #fff;
      @include Opacity(0.5);

    }
    p {
      position: relative;
      padding-left: 28px;
      font-size: 18px;
      line-height: 20px;
      margin-top: 2px;
      &:first-child {
        margin-top: 12px;
      }
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        background-image: url("/assets/images/section-6/phone.svg");
        background-size: 16px 16px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      a {
        color: #fff;
        text-decoration: none !important;
      }
    }
    div {
      a {
        line-height: 20px;
        font-size: 16px;
        color: #fff;
        position: relative;
        padding-left: 28px;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 16px;
          height: 12px;
          margin-top: -6px;
          background-image: url("/assets/images/section-6/mail.svg");
          background-size: 16px 12px;
          background-position: 50% 50%;
          background-repeat: no-repeat;
        }
      }
    }
  }
  &__button {
    position: absolute;
    width: 44px;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
    &:before {
      content: '';
      position: absolute;
      width: 12px;
      height: 7px;
      background-image: url("/assets/images/section-6/arrow-map.svg");
      background-size: 12px 7px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      top: 14px;
      left: 15px;
      @include Transition(0.2);
    }
  }
}

.distributor-title {
  font-size: 26px;
  margin-top: 5px;
}

@media (min-width: 992px) {
  .distributor-item {
    flex: 0 0 20% !important;
    max-width: 20% !important;
  }
}
.distributor-items-wrapp.active {
  .distributor-item {
    display: block;
  }
}

.distributor-item  {
  margin-top: 30px;
  padding-bottom: 14px;
  display: none;
  &:nth-child(-n+5) {
    display: block;
  }

  &:hover {
    &:before {
      box-shadow: 1px 1px 7.92px 0.08px rgba(0, 0, 0, 0.06);
    }
  }
  &:before {
    position: absolute;
    content: '';
    background: #fff;
    left: 10px;
    right: 10px;
    top: 0;
    bottom: 0;
    box-shadow: 1px 1px 7.92px 0.08px rgba(0, 0, 0, 0.24);
    border-radius: 9px;
    z-index: 1;
  }
  > div {
    position: relative;
    z-index: 2;
  }
  &__name {
    background: #00aa4e;
    text-align: center;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    display: table;
    width: 100%;
    box-shadow: 1px 1px 7.92px 0.08px rgba(0, 0, 0, 0.24);
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 50%;
      margin-left: -14px;
      bottom: -37px;
      border: 14px solid transparent;
      border-top: 23px solid #00aa4e;
    }
    span {
      display: table-cell;
      vertical-align: middle;
      height: 66px;
      color: #fff;
      text-transform: uppercase;
      font-size: 18px;
    }
  }
  &__address, &__phone p, &__mail a {
    padding-left: 35px;
    padding-right: 2px;
  }
  &__address {
    position: relative;
font-size: 18px;
    @include fontBook;
    line-height: 22px;
    margin-top: 30px;
    min-height: 81px;
    &:before {
      content: '';
      position: absolute;
      width: 18px;
      height: 27px;
      background-image: url("/assets/images/section-6/distrib-marker.svg");
      background-size: 18px 27px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      left: 10px;
      top: -4px;
    }

  }
  &__phone {
    margin-top: 30px;
    p {
      position: relative;
      font-size: 18px;
      line-height: 20px;
      margin-top: 2px;
      a {
        color: $main-color;
        text-decoration: none !important;
      }
      &:first-child {
        margin-top: 0;
      }
      &:before {
        content: '';
        position: absolute;
        width: 20px;
        height: 21px;
        background-image: url("/assets/images/section-6/distrib-phone.svg");
        background-size: 20px 21px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        left: 9px;
        top: 0px;
      }
    }
  }
  &__mail {
    margin-top: 22px;
    a {
      line-height: 20px;
      font-size: 16px;
      color: $main-color;
      position: relative;
      @include dInline;
      &:before {
        content: '';
        position: absolute;
        width: 21px;
        height: 15px;
        background-image: url("/assets/images/section-6/distrib-mail.svg");
        background-size: 21px 15px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        left: 9px;
        top: 3px;
      }
    }
  }
}

.distributor-button {
  margin-top: 20px;
  span {
    @include dInline;
    cursor: pointer;
    @include fontBook;
    color: #205541;
    font-size: 20px;
    border-bottom: 2px solid #a8b6b0;
    @include Transition(0.2);
    &:hover {
      border-color: #fff;
    }
  }
}

.owl-item {
  .distributor-item {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    display: block !important;
  }
}

.distributor-items-wrapp {
  .owl-stage-outer {
    overflow: hidden;
  }
  .owl-stage {
    height: 100%;
  }
  .owl-item {
    height: 100%;
    .distributor-item {
      min-height: 100%;
    }
  }
}


@media (max-width: 1199px) {
  .regional-items__name {
    font-size: 18px;
    line-height: 20px;
  }
  .regional-items__district {
    font-size: 16px;
    line-height: 18px;

  }
  .regional-items__hidden {
    p {
      font-size: 16px;
      line-height: 18px;
    }
    div {
      a {
        line-height: 18px;
        font-size: 14px;


      }
    }
  }
  .distributor-item__name span {
    font-size: 14px;
    height: 47px;
    line-height: 14px;
  }
  .distributor-item__address {
    font-size: 14px;
    line-height: 18px;
    min-height: 61px;
    &:before {
      width: 12px;
      height: 19px;
      background-size: 12px 19px;
      left: 7px;
      top: -1px;
    }
  }
  .distributor-item__phone {
    margin-top: 16px;
    p {
      font-size: 14px;
      line-height: 18px;
      margin-top: 0;
      &:before {
        width: 14px;
        height: 15px;
        background-size: 14px 15px;
        left: 6px;
        top: 1px;
      }
    }
  }
  .distributor-item__mail {
    margin-top: 15px;
    a {
      line-height: 14px;
      font-size: 12px;
      &:before {
        width: 15px;
        height: 10px;
        background-size: 15px 10px;
        left: 6px;
        top: 3px;
      }
    }
  }

  .distributor-item {
    &__address, &__phone p, &__mail a {
      padding-left: 27px;
    }
  }
  .distributor-item {
    margin-top: 20px;
    padding-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .distributor-item__name span {
    font-size: 13px;
  }
  .regional-title {
    font-size: 18px;
    margin-top: 26px;
  }
  .regional-items {
    margin-left: 15px;
    margin-top: 7px;
    padding: 0 9px 8px 30px;
    &:first-child {
      margin-top: 8px;
    }
  }
  .regional-items__name {
    font-size: 15px;
    line-height: 18px;
    padding-top: 3px;
  }
  .regional-items__district {
    font-size: 12px;
    line-height: 15px;
    padding-top: 1px;
  }
  .regional-items__button:before {
    width: 8px;
    height: 5px;
    background-size: 8px 5px;
    top: 11px;
    left: 11px;
  }
  .regional-items__hidden {
    margin-top: 5px;
    p {
      font-size: 14px;
      line-height: 16px;
      &:first-child {
        margin-top: 8px;
      }
    }
    div {
      a {
        line-height: 16px;
        font-size: 12px;
      }
    }
  }
  .section-6 {
    padding-top: 24px;
  }
  .section-6__img {
    margin-top: 107px;
  }
  .distributor-title {
    font-size: 18px;
  }
  .distributor-item {
    &:nth-child(-n+5) {
display: none;
    }
    &:nth-child(-n+4) {
      display: block;
    }
  }
  .regional-items__button {
    width: 30px;
  }
  .section-6__img_corn {
    z-index: 2;
    &.img-left {
      width: 66px;
      margin-right: -15px;
      transform: rotateY(180deg);
    }
    &.img-right {

      width: 82px;
      margin-left: -40px;
    }
  }
  .distributor-button {
    margin-top: 18px;
    span {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .section-6 .container {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .section-6__img_corn {
    display: none;

  }
  .section-6 {
    padding-top: 26px;
    background: #fff;
    .container {
      padding-bottom: 18px;
    }
  }
  .section-6__img {
    margin-top: 22px;
    margin-right: 0;
  }
  .regional-title {
    text-align: center;
    margin-top: 4px;
  }
  .regional-items {
    margin-left: 0;
    margin-top: 8px;
  }
  .distributor-item {
    display: block !important;

    &:before {
      box-shadow: 1px 1px 7.92px 0.08px rgba(0, 0, 0, 0.24) !important;
    }
  }
  .distributor-item__name:before {
    margin-left: -9px;
    bottom: -23px;
    border: 9px solid transparent;
    border-top: 14px solid #00aa4e;
  }
  .distributor-item__name span {
    font-size: 11px;
    height: 41px;
    line-height: 13px;
  }

  .distributor-item__address {
    font-size: 11px;
    line-height: 13px;
    min-height: 43px;
    margin-top: 20px;
    &:before {
      width: 10px;
      height: 16px;
      background-size: 10px 16px;
      left: 5px;
      top: -2px;
    }
  }
  .distributor-item__phone p {
    font-size: 11px;
    line-height: 14px;
    &:before {
      width: 12px;
      height: 13px;
      background-size: 12px 13px;
      left: 4px;
      top: 0px;
    }

  }
  .distributor-item__mail a {
    line-height: 12px;
    font-size: 10px;
    &:before {
      width: 13px;
      height: 9px;
      background-size: 13px 9px;
      left: 4px;
      top: 2px;
    }
  }

  .distributor-item {
    &__address, &__phone p, &__mail a {
      padding-left: 23px;
    }
  }

  .distributor-title {
    text-align: center;
    margin-top: 25px;
  }
  .distributor-item {
    //margin-top: 17px;
    margin-top: 0;
    padding-bottom: 0;
  }
  .distributor-items-wrapp .owl-stage-outer {
    margin-top: 17px;
  }
  .distributor-items-wrapp .owl-item {
    padding-bottom: 7px;
  }
  .owl-item .distributor-item {
    padding-bottom: 7px;
  }
}

@media (max-width: 767px) {
  .section-6 {
    padding-top: 11px;
  }
  .section-6__title {
    font-size: 18px;
    margin-bottom: -18px;


  }
}